{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "bulidings.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "default-map.json": {
            "scale": 0.938125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2131912058628,
                "y": 320.3197868087942
            }
        },
        "world-tiles.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.exportedFilePath": "/home/goose/dev/mycropolis_game/my-sim-game/maps",
    "last.imagePath": "/home/goose/dev/mycropolis_game/my-sim-game/res",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "openFiles": [
    ],
    "project": "colony-sim.tiled-project",
    "recentFiles": [
        "bulidings.tsx",
        "default-map.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
